VITE_FIREBASE_API_KEY: "AIzaSyDjhhohhdHcDQAwREf4qaClJl4PC55oIbA",
  VITE_FIREBASE_AUTH_DOMAIN: "dashboard-app-ff8c8.firebaseapp.com",
  VITE_FIREBASE_PROJECT_ID: "dashboard-app-ff8c8",
  VITE_FIREBASE_STORAGE_BUCKET: "dashboard-app-ff8c8.firebasestorage.app",
  VITE_FIREBASE_MESSAGING_SENDER_ID: "165878497088",
  VITE_FIREBASE_APP_ID: "1:165878497088:web:0f902abf15181614a104a5",
  VITE_FIREBASE_MEASUREMENT_ID: "G-K0X2Z831SE"